HOST=localhost
PORT=3000
QDRANT_PORT=
QDRANT_HOST=
MEM0_API_KEY=
OLLAMA_BASE_URL=
LLM_MODEL=
EMBEDDING_MODEL=
QDRANT_COLLECTION=
APP_ID=

TAVILY_API_KEY=
FIRECRAWL_API_KEY=

OPENAI_API_KEY=
DEEPGRAM_API_KEY=

LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=wss://voice-ai-project-14lm23mg.livekit.cloud